# nepacks

./: CHANGELOG.md  CONTRIBUTORS  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/nepacks/: ModInformation.java  ModSorter.java  NepacksMain.java
src/main/java/nepacks/config/: Config.java  NepacksConfig.java
src/main/java/nepacks/mixin/: ModResourcePackCreatorMixin.java  ModResourcePackUtilMixin.java  OptionsMixin.java  PackRepositoryMixin.java  PackSelectionScreenMixin.java
src/main/resources/: fabric.mod.json  nepacks.mixins.json
