# This file is part of Not Enough Packs.
# Copyright (c) 2021, warjort and others, All rights reserved.
#
# This is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with the software.  If not, see <http://www.gnu.org/licenses/lgpl>.

projectMain = NepacksMain
projectDescription = Not Enough Packs
baseVersion = 1.0.0+1.17
homeLink = https://github.com/warjort/nepacks
sourceLink = https://github.com/warjort/nepacks
license = LGPL

mcVersion = 1.17
minecraftConstraint = *
loaderVersion = 0.11.3
loaderConstraint = >=0.7.4
loomVersion = 0.8-SNAPSHOT
apiVersion=0.34.9+1.17